<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tur Sitesi</title>
    <!-- Remix Icon Icon paketi -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Box Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!-- Stil Dosyası -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header alanı başlangıç -->
    <header>
      <a href="" class="logo">F<span>Coder</span></a>
      <nav class="navbar">
        <a href="home">Anasayfa</a>
        <a href="">Hakkımızda</a>
        <a href="">Kültürel</a>
        <a href="">Bizimle Tanış</a>
      </nav>
      <div class="header-right">
        <a href="">Follow us</a>
        <a href=""><i class="ri-instagram-fill"></i></a>
        <a href=""><i class="ri-twitter-fill"></i></a>
        <a href=""><i class="ri-facebook-fill"></i></a>
        <!-- İlla etiketine gerek yok div ile de yapabilirsin -->
        <div class="bx bx-menu" id="menu-btn"></div>
      </div>
    </header>
    <!-- Header alanı bitiş-->

    <!-- Banner Alanı -->
    <section class="home" id="home">
      <div class="home-text">
        <h5 class="main-text">haydi</h5>
        <h1>
          Senin Kendi Gezini <br />
          Planlayalı
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quaerat
          quibusdam velit neque dolores? Officiis quaerat doloribus
          exercitationem non tempora?
        </p>
        <a href="" class="button">Randevu Al</a>
      </div>
    </section>

    <!-- Banner Alanı -->

    <!-- Feature Alanı -->
    <section class="feature">
      <div class="feature-content">
        <div class="row">
          <div class="row-img">
            <img src="/img/D22F0607-7E16-4BD1-877C-91ECF88EC01A.jpg" alt="" />
        </div>
            <h4>Winter Tour</h4>
        </div>

        <div class="row">
          <div class="row-img">
            <img src="/img/CF08F477-7F7D-44BB-AB2A-D5ABCC2712E5.jpg" alt="" />
          </div>
          <h4>Winter Tour</h4>
        </div>

        <div class="row">
          <div class="row-img">
            <img src="/img/7C3A2C6D-FB67-4D71-AA93-E85CB88BCFD5.jpg" alt="" />
          </div>
          <h4>Winter Tour</h4>
        </div>

        <div class="row">
          <div class="row-img">
            <img src="/img/7B0D0AE2-D35C-4713-BCEA-FE480829566F.jpg" alt="" />
          </div>
          <h4>Winter Tour</h4>
        </div>

        <div class="row">
          <div class="row-img">
            <img src="/img/914C997A-1DEF-4061-9D88-B49D4A1B7C96.jpg" alt="" />
          </div>
          <h4>Winter Tour</h4>
        </div>
      </div>
    </section>
<!-- Feature Alanı -->

<!-- Holiday Start -->

<section class="holiday">
    <div class="holiday-img">
        <img src="/img/8FB04DD6-C953-41FF-ABC6-B1332ECD71B5.png" alt="">
    </div>
    <div class="holiday-text">
        <h5 class="main-text">ayder yaylası, rize</h5>
        <h2>Muhteşem Bir Tatil Geçirmek İster Misin?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Facere fuga dolores maiores sequi asperiores 
            necessitatibus labore laboriosam est quae neque amet 
            veritatis voluptatibus magni voluptatum quisquam, 
            deserunt nesciunt officia libero.
        Reiciendis quidem sit modi ad, natus laboriosam odio 
        esse illo rem nobis consequatur, recusandae eligendi 
        unde asperiores sequi mollitia vero placeat. 
        Magnam sapiente facilis, neque odio officiis pariatur 
        voluptatum maiores.
        </p>

        <a href="" class="button">Daha Fazla Oku</a>
    </div>
</section>

<!-- Holiday End -->

<!-- Popular Tour Start -->

<section class="tour">
  <div class="center-text">
    <h2>Popüler Turlar</h2>
  </div>
  <div class="tour-content">
<!-- Herbir tur kart -->
<div class="box">
  <img src="/img/E4DA359E-91AE-4003-BA53-32499376F603.jpg" alt="">
  <h6>Mardin Turu</h6>
  <h4>Güneydoğu Bölgesi</h4>
</div>
<!-- Herbir tur kart -->

<!-- Herbir tur kart -->
<div class="box">
  <img src="/img/AA93E9A9-7E2A-4799-B147-4F93F380BAEA.jpg" alt="">
  <h6>Mardin Turu</h6>
  <h4>Güneydoğu Bölgesi</h4>
</div>
<!-- Herbir tur kart -->

<!-- Herbir tur kart -->
<div class="box">
  <img src="/img/7B0D0AE2-D35C-4713-BCEA-FE480829566F.jpg" alt="">
  <h6>Mardin Turu</h6>
  <h4>Güneydoğu Bölgesi</h4>
</div>
<!-- Herbir tur kart -->

<!-- Herbir tur kart -->
<div class="box">
  <img src="/img/7B0D0AE2-D35C-4713-BCEA-FE480829566F.jpg" alt="">
  <h6>Mardin Turu</h6>
  <h4>Güneydoğu Bölgesi</h4>
</div>
<!-- Herbir tur kart -->

  </div>
  <div class="center-btn">
    <a href="" class="button">Turları İncele</a>
  </div>

</section>

<!-- Popular Tour End -->

<!-- Farklı Kültürler Alanı Start -->

<section class="culture">
<div class="culture-text">
  <h5 class="main-text">Endonezya Kültürü</h5>
  <h2>Bizim insanlara karşı arkadaş canlısıdır.</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis eveniet maxime animi adipisci, ut molestiae similique ipsam fugit possimus vitae corrupti pariatur exercitationem porro.</p>
  <a href="" class="button">Daha Fazla</a>
</div>

<div class="culture-img">
  <img src="/img/9CD5DB08-BD1E-441F-B4AF-57020F0DF67C.png" alt="">
</div>

</section>

<!-- Farklı Kültürler Alanı End -->


<!-- Haber Bülteni Alanı Start -->

<section class="newsletter">
<div class="newsletter-content">
  <div class="newsletter-text">
  <h2>Keşfetmeye Hazır Mısın?</h2>
  <p>Lorem ipsum dolor sit amet.</p>
</div>
<form action="">
  <input type="email" placeholder="Email Giriniz..." required>
  <input type="submit" class="button" value="Gönder">
</form>
</div>
</section>
<!-- Haber Bülteni Alanı End-->

<!-- Footer Bölümü -->

<footer>
<div class="footer-col">
  <h3>Servisler</h3>
  <a href="">Email Pazarlama</a>
  <a href="">Markalar</a>
  <a href="">Kampanyalar</a>
</div>

<div class="footer-col">
  <h3>Servisler</h3>
  <a href="">Email Pazarlama</a>
  <a href="">Markalar</a>
  <a href="">Kampanyalar</a>
</div>

<div class="footer-col">
  <h3>Sosyal</h3>
  <div class="social">
    <a href=""><i class="ri-instagram-fill"></i></a>
    <a href=""><i class="ri-twitter-fill"></i></a>
    <a href=""><i class="ri-facebook-fill"></i></a>
  </div>
  
</div>


</footer>




  </body>
</html>
